@import url(./custon.css);


@media (max-width: 1400px){
     #info .info-text{
        font-size: 90%;
    }
    img.imgLOGO{
        margin-right: 150px;
        
    }
    section#areaGaleria{
        margin-left: auto;
        margin-right:auto ;
    }
    #header .button-sign{
        font-weight: 500;
        font-weight: bold;
        font-size: 70%;
        margin-left: 2px;
    }
 

}

@media (max-width:1200px){
    html{font-size: 80%;
    }

 
}

@media (max-width: 1080px){
    #header{
        height: auto;
    }
    .container{
        flex-direction: column;
    }
    #header .button-sign{
        margin-left:10px;
        font-size: 100%;
    }
    img.imgLOGO{
        margin-right: 90px;
    }
}

@media screen and (max-width: 1024px) {
    main.galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
}

@media (max-width: 991px){
    #info{
        display: none;
    }
    section#header .button-sign{
        padding: 5px 15px;
        margin-top: 2px;
        margin-bottom: 5px;

        font-size: 1.3rem;
        margin-left: 11px;

    }
    div.container{
        flex-direction:row;
    }
    img.imgLOGO{
        margin-left: 70px;
    }
    nav.navbar-light{
        background-color: var(--primary);
    }

    img.imgLOGO{
        display: none;
    }
    h3.logoName{
        display: initial;
    }
    .navbar-light .navbar-toggler{
      
        border-color: var(--secundary);
    }
    span i.nonefact{
        visibility: visible;
        border: none;
    }
    #listMenu .nav-link{
        color: var(--secundary);
    }

    

}


@media (max-wdth: 800px) {
    div.carousel-size img{
        width: 100%;
        height: 100%;
    }
    main.galeria > img{
        background-position: center;
        background-size: cover;
    }
}



